{
  "version": 2,
  "functions": {
    "api/*.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/tick",
      "destination": "/api/tick"
    },
    {
      "source": "/report",
      "destination": "/api/report"
    },
    {
      "source": "/daily-report",
      "destination": "/api/report"
    },
    {
      "source": "/telegram",
      "destination": "/api/telegram"
    }
  ]
}
